[gd_scene load_steps=5 format=3 uid="uid://yt66smsmc5xx"]

[ext_resource type="Script" path="res://scenes/water/water.gd" id="1_b27ov"]
[ext_resource type="Texture2D" uid="uid://cfgpw7rjiq88o" path="res://assets/scene/waterTop_high.png" id="1_wskj0"]
[ext_resource type="AudioStream" uid="uid://dk7w805nv4b1p" path="res://assets/audio/splash.ogg" id="3_7rgug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aju06"]
size = Vector2(1199, 39)

[node name="Water" type="Area2D"]
script = ExtResource("1_b27ov")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_wskj0")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 129)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -9.5)
shape = SubResource("RectangleShape2D_aju06")

[node name="Splash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7rgug")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
