[gd_scene load_steps=3 format=3 uid="uid://mcjpu2np2f3m"]

[ext_resource type="PackedScene" uid="uid://d3kvde2fe2fj1" path="res://scenes/level/level.tscn" id="1_r1dty"]
[ext_resource type="PackedScene" uid="uid://8rn07ihrfwp0" path="res://scenes/cup/cup.tscn" id="2_ji801"]

[node name="Level" instance=ExtResource("1_r1dty")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_ji801")]
position = Vector2(364, 371)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_ji801")]
position = Vector2(743, 277)
